{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-mpdf": "*",
        "kartik-v/yii2-krajee-base": "dev-master",
        "kartik-v/yii2-checkbox-x": "*",
        "kartik-v/yii2-editable": "@dev",
        "kartik-v/yii2-export": "@dev",
        "wbraganca/yii2-dynamicform": "*",
        "miloschuman/yii2-highcharts-widget": "*",
        "yiisoft/yii2-jui": "*",
        "dektrium/yii2-user": "0.9.*@dev",
        "dektrium/yii2-rbac": "dev-master",
        "dmstr/yii2-adminlte-asset": "2.*",
        "mdmsoft/yii2-admin": "~2.0",
        "2amigos/yii2-date-picker-widget": "~1.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    }
}
